{
  "name": "chrome-headless-render-pdf",
  "version": "1.8.0",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/Eitz/chrome-headless-render-pdf",
  "engineStrict": true,
  "bin": {
    "chrome-headless-render-pdf": "cli/chrome-headless-render-pdf.js"
  },
  "scripts": {
    "start": "node dist/cli/chrome-headless-render-pdf.js"
  },
  "dependencies": {
    "@types/node": "^8.0.15",
    "chrome-remote-interface": "^0.25.5",
    "command-exists": "^1.2.2",
    "minimist": "^1.2.0",
    "update-notifier": "^2.1.0"
  }
}
